<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Simposio VeganDB</title>
<meta name="author" content="Eva Montecinos">
    <style>
        .banner{
            background-image: url(./assets/img/imagenes/bg-hero.png);
            width: 100%;
            height: 300px;
            color:#ffffff;
            text-align: right;
            font-size: 30px;
            font-family: 'Open Sans', sans-serif;
        }
        .menu li{
            float: left;
            display: inline-block;
            padding: 5px;
            list-style-type:none;
            font-weight: bold;
        }
        .clearfix{
            clear: both;
        }
        #contenido{
            align-self: center; 
            width:45%;
            padding-left: 25%;
            padding-top: 3%;
            text-align: justify;
        }
        #contact{
            text-align: center;
            font-weight: bold;
            padding-top: 5%;
            padding-bottom: 5px;
        }
        .titulo_mayor{
            font-size: 48px;
            font-weight: bold;
            text-shadow: 2px 2px #5f5f5f;
        }
        .titulo_grande{
            font-size: 24px;
            font-weight: bold;
        }
        .texto_small{
            font-size: 12px; 
        }
        a:link {
            text-decoration: none;
            color:#ffffff;
        }

        a:visited {
            text-decoration: none;
            color:#5f5f5f;
        }

        a:hover {
            text-decoration: underline;
            color:#5f5f5f;
        }

        a:active {
            text-decoration: underline;
            color:#5f5f5f;
        }
        .icono {
            width: 2rem;
        }
        .icono svg {
            fill: #ffffff;
        }
        body{
            font-family: 'Open Sans', sans-serif;
        }
        .oscuro{
            background-color: #000000;
            color:#ffffff;
            padding-bottom: 5px;
            padding-top: 5px;
        }
    </style>
    <link rel="shortcut icon" href="./assets/img/imagenes/favicon.png"/>
</head>
<body>
    <header id="inicio" class="oscuro">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">  
        <div> 
            <nav>
                <ul class="menu">

                    <li class="icono"><a href="#inicio">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44"><path d="M11.8 26l-2.2 2.3c-.5-2.9-.7-7.5 2.2-11.2V26zm-.4 4.1c2.7.5 7.2.7 10.6-2.3h-8.5l-2.1 2.3zm5.3-16.2c-.8.2-1.7.5-2.4.9v8.5l2.4-2.6v-6.8zm2.5-.3v4.6l4-4.2c-1.1-.3-2.5-.5-4-.4zM16 25.2h8.1c.4-.8.7-1.7.9-2.6h-6.6L16 25.2zm28-6.1V25c0 4.3-3.3 7.8-7.4 7.8h-1.8v2.9c0 4.6-3.6 8.3-7.9 8.3h-19C3.6 44 0 40.3 0 35.7V0h34.8v11.4h1.8c4.1 0 7.4 3.5 7.4 7.7zm-16.2.9c.1-2.6-.4-5-.8-6.4-.2-.9-.4-1.4-.4-1.4s-.5-.2-1.4-.4c-1.4-.4-3.6-.9-6.1-.8-.8 0-1.7.1-2.5.3-.8.2-1.6.4-2.4.7-.9.4-1.7.8-2.5 1.5-.6.5-1.1 1-1.6 1.6-4.5 5.4-3.4 12.5-2.6 15.5.2.9.4 1.4.4 1.4s.5.2 1.4.4c2.8.8 9.6 2 14.7-2.7.6-.5 1.1-1.1 1.5-1.7.6-.8 1-1.7 1.4-2.6.3-.8.5-1.7.7-2.6.1-1.1.2-1.9.2-2.8zm13.2-.9c0-2.6-2-4.6-4.4-4.6h-1.8v15.1h1.8c2.4 0 4.4-2.1 4.4-4.6v-5.9zM21 20h4.4c0-1.6-.1-3-.4-4.2L21 20z"></path></svg>
                    </a></li>
                    <li><a href="#ubicacion">Ubicación</a></li> 
                    <li><a href="#prox_charla">Próxima charla</a></li>
                    <li><a href="#eventos_ant">Eventos Anteriores</a></li>
                    <li><a href="#contact">Contactos</a></li>
                </ul> 
             </nav>
        </div>
        <div class="clearfix"></div>
    </header>
    <div id="contenido">  
        <p class="titulo_grande">Simposio VeganDB</p>
        <img src="./assets/img/imagenes/simposio-vegan.jpg">
        <p>Una mañana, tras un sueño intranquilo, Gregorio Samsa se despertó convertido en un monstruoso insecto.<br><br>Estaba echado de espaldas sobre un duro caparazón y, al alzar la cabeza, vio su vientre convexo y oscuro, surcado por curvadas callosidades, sobre el que casi no se aguantaba la colcha, que estaba a punto de escurrirse hasta el suelo.<br><br>Numerosas patas, penosamente delgadas en comparación con el grosor normal de sus piernas, se agitaban sin concierto.<br><br>¿Qué me ha ocurrido? No estaba soñando. Su habitación, una habitación normal, aunque muy pequeña, tenía el aspecto habitual. </p>
        <p class="titulo_grande">Gregorio Samsa</p>
        <p>Una mañana, tras un sueño intranquilo, Gregorio Samsa se despertó convertido en un monstruoso insecto.<br><br>Estaba echado de espaldas sobre un duro caparazón y, al alzar la cabeza, vio su vientre convexo y oscuro, surcado por curvadas callosidades, sobre el que casi no se aguantaba la colcha, que estaba a punto de escurrirse hasta el suelo.<br><br>Numerosas patas, penosamente delgadas en comparación con el grosor normal de sus piernas, se agitaban sin concierto.<br><br>¿Qué me ha ocurrido? No estaba soñando. Su habitación, una habitación normal, aunque muy pequeña, tenía el aspecto habitual. </p>
        <p>Una mañana, tras un sueño intranquilo, Gregorio Samsa se despertó convertido en un monstruoso insecto.<br><br>Estaba echado de espaldas sobre un duro caparazón y, al alzar la cabeza, vio su vientre convexo y oscuro, surcado por curvadas callosidades, sobre el que casi no se aguantaba la colcha, que estaba a punto de escurrirse hasta el suelo.<br><br>Numerosas patas, penosamente delgadas en comparación con el grosor normal de sus piernas, se agitaban sin concierto.<br><br>¿Qué me ha ocurrido? No estaba soñando. Su habitación, una habitación normal, aunque muy pequeña, tenía el aspecto habitual. </p>

    </div>
    <footer id="contact" class="oscuro">
        <i class="fa fa-github-square fa-5x"></i>  <i class="fa fa-twitter-square fa-5x"></i>  <i class="fa fa-linkedin-square fa-5x"></i>
        <p>Meet & Coffee 2018. Todos los derechos reservados.</p>
    </footer>
</body>
</html>