<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Meet&Coffee</title>
    <style>
        .banner{
            background-image: url("./assets/img/imagenes/bg-hero.png");
            width: 100%;
            height: 300px;
            color:cornsilk;
            text-align: right;
            font-size: 30px;
            font-family: 'Open Sans', sans-serif;
        }
        .menu li{
            float: left;
            display: inline-block;
            padding: 15px;
            list-style-type:none;
            font-weight: bold;
        }
        .clearfix{
            clear: both;
        }
        #prox_charla{
            background-color: brown; 
            width:100%;
            height: 350px;
        }
        .big_data{
            width: 50%;
            margin-left: auto;
            margin-right:auto;
            padding-top: 3%;
        }
        .caja_img {
            float: left;
            width: 182px;
            height: 198px;
            background-size: 100%;
            background-repeat: no-repeat;
            background-image: url(./assets/img/imagenes/speaker.jpg);

        }
        .caja_txt {
            width: 70%;
            padding-left: 30%;

        }
        #ubicacion{
            align-self: center; 
            width:45%;
            padding-left: 25%;
            padding-top: 3%;
            text-align: center;
        }
        #contact{
            text-align: center;
            font-weight: bold;
            padding-top: 5%;
            padding-bottom: 5px;
        }
        .titulo_mayor{
            font-size: 48px;
            font-weight: bold;
            text-shadow: 2px 2px #5f5f5f;
        }
        .titulo_grande{
            font-size: 24px;
            font-weight: bold;
        }
        .subtitulo{
            font-size: 10px; 
        }
        .texto_descrip{
            font-size: 12px; 
        }
        a:link {
        text-decoration: none;
        color:cornsilk;
        }

        a:visited {
        text-decoration: none;
        }

        a:hover {
        text-decoration: underline;
        }

        a:active {
        text-decoration: underline;
        }
        .icono {
        width: 2rem;
        }
        .icono svg {
        fill: #ffffff;
        }
    </style>
    <link rel="shortcut icon" href="./assets/img/imagenes/favicon.png"/>
</head>
<body>
    <header style="background-color: black;">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">  
        <div> 
            <nav>
                <ul class="menu">
                    <li class="icono"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44"><path d="M11.8 26l-2.2 2.3c-.5-2.9-.7-7.5 2.2-11.2V26zm-.4 4.1c2.7.5 7.2.7 10.6-2.3h-8.5l-2.1 2.3zm5.3-16.2c-.8.2-1.7.5-2.4.9v8.5l2.4-2.6v-6.8zm2.5-.3v4.6l4-4.2c-1.1-.3-2.5-.5-4-.4zM16 25.2h8.1c.4-.8.7-1.7.9-2.6h-6.6L16 25.2zm28-6.1V25c0 4.3-3.3 7.8-7.4 7.8h-1.8v2.9c0 4.6-3.6 8.3-7.9 8.3h-19C3.6 44 0 40.3 0 35.7V0h34.8v11.4h1.8c4.1 0 7.4 3.5 7.4 7.7zm-16.2.9c.1-2.6-.4-5-.8-6.4-.2-.9-.4-1.4-.4-1.4s-.5-.2-1.4-.4c-1.4-.4-3.6-.9-6.1-.8-.8 0-1.7.1-2.5.3-.8.2-1.6.4-2.4.7-.9.4-1.7.8-2.5 1.5-.6.5-1.1 1-1.6 1.6-4.5 5.4-3.4 12.5-2.6 15.5.2.9.4 1.4.4 1.4s.5.2 1.4.4c2.8.8 9.6 2 14.7-2.7.6-.5 1.1-1.1 1.5-1.7.6-.8 1-1.7 1.4-2.6.3-.8.5-1.7.7-2.6.1-1.1.2-1.9.2-2.8zm13.2-.9c0-2.6-2-4.6-4.4-4.6h-1.8v15.1h1.8c2.4 0 4.4-2.1 4.4-4.6v-5.9zM21 20h4.4c0-1.6-.1-3-.4-4.2L21 20z"></path></svg></li>
                    <li><a href="#ubicacion">Ubicación</a></li> 
                    <li><a href="#prox_charla">Próxima charla</a></li>
                    <li><a href="#eventos_ant">Eventos Anteriores</a></li>
                    <li><a href="#contact">Contactos</a></li>
                </ul> 
             </nav>
        </div>
        <div class="clearfix"></div>
    </header>
    <section class="banner">
        <p class="titulo_mayor">Descubre lo último en tecnologia bebiendo café</p>
        <p class="titulo_grande">Charlas, eventos y simposios sobre tecnologia</p>
    </section>
    <div id="ubicacion">  
        <img src="./assets/img/imagenes/we-work.jpg">
        <p class="titulo_grande">¿Dónde nos juntamos?</p>
        <p>Todos los martes y viernes, de 19:00 hrs a 22:00 hrs en We Work, calle Baker 133, Providencia, Santiago. </p>

    </div>
    <div id="prox_charla">
        <div class="big_data">
            <div class="caja_img">
            </div>
            <div class="caja_txt" style="color:cornsilk">
                <p class="titulo_grande">Próxima charla<br> Big Data para Noobs</p>
                <p>Rafaela Valdéz</p>
                <p class="subtitulo">Data Scientist, PhD Theoretical Physics, Carneige Mellon University.</p>
                <p class="texto_descrip">En esta charla revisaremos las técnicas y tecnologías que hacen que sea económico hacer frente a los datos a una escala extrema.</p>
            </div>      
        </div>
    </div>
    <div id="eventos_ant" style="text-align: center;">
        <p class="titulo_grande">Eventos anteriores</p>
        <nav>
            <ul class="menu" >
                <li><img src="./assets/img/imagenes/simposio-vegan.jpg"><br>Simposio VeganDB</li> 
                <li><img src="./assets/img/imagenes/machine-learning.jpg"><br>Machine Learning 101</li>
                <li><img src="./assets/img/imagenes/scrum-sin-scream.jpg"><br>Scrum sin Scream</li>
            </ul> 
         </nav>
    </div>

    <div class="clearfix"></div>
    <br>
    <footer id="contact" style="background-color: black; color: cornsilk;">
        <i class="fa fa-github-square fa-5x"></i>  <i class="fa fa-twitter-square fa-5x"></i>  <i class="fa fa-linkedin-square fa-5x"></i>
        <p>Meet & Coffee 2018. Todos los derechos reservados.</p>
    </footer>
</body>
</html>